@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap");
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 14px;
  line-height: 24px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  color: #0E1C4C;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-weight: 800;
  font-size: 40px;
  line-height: 130%;
  color: #0B0E37;
}

.header {
  border-bottom: 1px solid #4b4c56;
  background-color: #0E1C4C;
  padding: 40px 0;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 490px;
}

.menu__list-item + .menu__list-item {
  margin-left: 50px;
}

.menu__list-link {
  font-size: 16px;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: #9697AB;
  padding-bottom: 53px;
}

.menu__list-link:hover {
  color: #FFFFFF;
  border-bottom: 3px solid #32AD67;
}

.user-nav {
  margin-right: 66px;
}

.user-nav__link {
  margin-left: 55px;
  font-weight: 700;
  font-size: 15px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.user-nav__link + .user-nav__link {
  margin-left: 32px;
  padding: 11px 24px;
  border-radius: 10px;
  background-color: #32AD67;
}

.logo__img {
  margin-left: 62px;
}

.hero {
  background-color: #0E1C4C;
  padding: 120px 0 100px;
  height: 87vh;
}

.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.hero__title {
  font-weight: 800;
  font-size: 50px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #FFFFFF;
  max-width: 735px;
  margin-bottom: 35px;
}

.hero__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 155%;
  color: #FFFFFF;
  opacity: 0.8;
}

.hero__text-bottom {
  margin-bottom: 65px;
}

.hero__btn {
  display: inline-block;
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  cursor: pointer;
  padding: 15px 55px;
  background-color: #32AD67;
  border-radius: 10px;
  margin-bottom: 156px;
  border: none;
}

.hero__img {
  margin-top: -80px;
  margin-right: -132px;
}

.hero__company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.hero__company img {
  margin-left: 60px;
}

.hero__company span {
  font-size: 16px;
  line-height: 155%;
  color: #FFFFFF;
  opacity: 0.8;
}

.single {
  padding: 145px 0;
}

.single__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single__content-info {
  width: 660px;
}

.single__prev {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #5262EE;
  margin-bottom: 25px;
}

.single__title {
  max-width: 643px;
  margin-bottom: 54px;
}

.single__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-bottom: 90px;
}

.single__item-img {
  margin-bottom: 15px;
}

.single__item-descr {
  font-size: 14px;
  line-height: 155%;
  color: #0B0E37;
  opacity: 0.8;
  width: 170px;
}

.single__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #32AD67;
  display: inline-block;
  padding-right: 20px;
  position: relative;
}

.single__link::after {
  content: "";
  position: absolute;
  right: 6px;
  bottom: 5px;
  width: 8px;
  height: 14px;
  background-image: url("../images/svg/single-icon.svg");
  background-repeat: no-repeat;
}

.single-content__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 100px;
  margin-top: 68px;
  border-bottom: 2px solid #9699AB;
}

.single__image {
  margin-bottom: 60px;
  border-radius: 15px;
}

.single-content__inner-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 155%;
  letter-spacing: -0.02em;
  color: #9697AB;
  padding: 0 50px 47px 50px;
}

.single-content__inner-link:hover {
  border-bottom: 4px solid #32AD67;
  color: #0B0E37;
}

.single-content__inner-link + .single-content__inner-link {
  padding-left: 54px;
}

.benefits {
  background-color: #F7F8FC;
}

.benefits__inner {
  padding: 130px 0;
  background-image: url("../images/benefit-bg.png");
  background-repeat: no-repeat;
  background-position-y: 130px;
  background-position-x: 1000px;
}

.benefits__prev {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  letter-spacing: -0.02em;
  color: #5262EE;
  margin-bottom: 25px;
}

.benefits__title {
  text-align: center;
  margin-bottom: 27px;
}

.benefits__subtitle {
  text-align: center;
  margin-bottom: 78px;
}

.benefits__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -15px;
}

.benefits__item {
  -webkit-box-shadow: 0px 34px 80px rgba(11, 5, 47, 0.07);
          box-shadow: 0px 34px 80px rgba(11, 5, 47, 0.07);
  background-color: #fff;
  text-align: center;
  padding: 60px 70px;
}

.benefits__img {
  margin: 0 auto;
  border-radius: 90px;
  margin-bottom: 20px;
}

.benefits__item-title {
  font-weight: 800;
  font-size: 24px;
  line-height: 130%;
  margin-bottom: 20px;
}

.benefits__item-descr {
  max-width: 235px;
  margin: 0 auto;
}

.system {
  padding: 150px 0;
}

.system__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.system__info-prev {
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #5262EE;
  margin-bottom: 25px;
}

.system__info-title {
  margin-bottom: 25px;
}

.system__info-descr {
  font-size: 18px;
  line-height: 155%;
  color: #0B0E37;
  opacity: 0.8;
  margin-bottom: 60px;
  max-width: 383px;
}

.system__info-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #32AD67;
  padding-right: 17px;
  position: relative;
}

.system__info-link::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 14px;
  right: 0px;
  top: 5px;
  background-image: url("../images/svg/system-icon.svg");
  background-repeat: no-repeat;
}

.system-img {
  border-radius: 15px;
  margin-bottom: 60px;
  -webkit-filter: drop-shadow(0px 34px 80px rgba(11, 5, 47, 0.07));
          filter: drop-shadow(0px 34px 80px rgba(11, 5, 47, 0.07));
}

.system__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid #9699AB;
  padding-bottom: 31px;
}

.system__menu-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 155%;
  letter-spacing: -0.02em;
  color: #9697AB;
  opacity: 0.5;
  padding-bottom: 34px;
}

.system__menu-link:hover {
  color: #000;
  border-bottom: 4px solid #32AD67;
}

.price {
  background-color: #0E1C4C;
}

.price__inner {
  padding: 135px 0;
}

.price__prev {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #5262EE;
  margin-bottom: 30px;
  text-align: center;
}

.price__title {
  color: #FFFFFF;
  margin-bottom: 55px;
  text-align: center;
}

.price__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 -15px;
}

.price__item {
  padding: 40px 30px;
  background-color: #162457;
  border-radius: 15px;
  max-width: 380px;
  cursor: pointer;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.price__item--image {
  background-image: url("../images/svg/price-bg.svg");
  background-repeat: no-repeat;
  background-position-x: 285px;
  background-position-y: 30px;
}

.price__item:hover {
  background-color: #22326A;
  border: 1px solid rgba(255, 255, 255, 0.14);
}

.price__item:hover button {
  background-color: #32AD67;
}

.price__item-title {
  font-weight: 800;
  font-size: 30px;
  line-height: 130%;
  color: #FFFFFF;
  margin-bottom: 18px;
}

.price__item-text {
  font-size: 16px;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  opacity: 0.8;
  padding-bottom: 35px;
  border-bottom: 1px solid RGB(255, 255, 255, 0.1);
  margin-bottom: 27px;
}

.price__item-opor {
  font-size: 14px;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  opacity: 0.6;
  margin-bottom: 25px;
}

.price__menu-list--1 {
  margin-bottom: 133px;
}

.price__menu-list--2 {
  margin-bottom: 67px;
}

.price__menu-list--3 {
  margin-bottom: 30px;
}

.price__menu-item {
  font-size: 16px;
  line-height: 218%;
  color: #FFFFFF;
  opacity: 0.8;
  padding-left: 30px;
  position: relative;
}

.price__menu-item::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 5px;
  top: 7px;
  background-image: url("../images/svg/price-icon.svg");
  background-repeat: no-repeat;
}

.price__item-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  padding: 20px 100px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.started {
  padding: 130px 0;
}

.started__inner {
  text-align: center;
}

.started__title {
  margin-bottom: 25px;
}

.started__descr {
  font-size: 18px;
  line-height: 155%;
  color: #0B0E37;
  opacity: 0.8;
  width: 478px;
  margin: 0 auto 40px;
}

.started__btn {
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #FFFFFF;
  padding: 16px 55px;
  background-color: #32AD67;
  border-radius: 10px;
  border: none;
  margin: 0 auto;
}

.footer {
  background-color: #F7F8FC;
}

.footer__inner {
  padding: 150px 0 51px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #E0E3E9;
}

.footer__menu {
  width: 135px;
}

.footer__menu-width--2 {
  width: 212px;
}

.footer__menu-width--3 {
  width: 226px;
}

.footer__menu-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 155%;
  color: #0B0E37;
  margin-bottom: 20px;
}

.footer__menu-item {
  margin-bottom: 15px;
}

.footer__menu-link {
  font-size: 16px;
  line-height: 155%;
  color: #0B0E37;
}

.footer__copy-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 0;
}

.footer__content-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer__copy-terms {
  margin-left: 80px;
}

.menu__btn {
  display: none;
}

@media (max-width: 1360px) {
  .menu__list {
    margin-right: auto;
  }
}

@media (max-width: 1000px) {
  .menu__btn {
    display: inline-block;
    width: 40px;
    height: 30px;
    border: none;
    padding: 0;
    background-color: transparent;
    position: absolute;
    right: 10px;
    top: 94px;
  }
  .menu__btn span {
    display: block;
    height: 2px;
    background-color: #fff;
  }
  .menu__btn::after, .menu__btn::before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    height: 2px;
    background-color: #fff;
  }
  .menu__btn::before {
    top: 0;
  }
  .menu__btn::after {
    bottom: 0;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 10px 0;
  }
  .menu__btn {
    display: block;
  }
  .menu {
    margin: 12px 20px 0 auto;
  }
  .menu__list {
    display: none;
    left: 20%;
    right: 20%;
    background-color: #fff;
    display: block;
  }
  .menu__list-item + .menu__list-item {
    margin-left: 0;
  }
  .menu__list-link {
    display: block;
    padding: 20px 0;
  }
}
/*# sourceMappingURL=style.css.map */