@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap');

*,
::before,
::after{
  box-sizing: border-box;
}

body{
  font-size: 14px;
  line-height: 24px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

li{
  list-style: none;
}

a{
  color: #0E1C4C;
  text-decoration: none;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px; 
}

.title{
  font-weight: 800;
  font-size: 40px;
  line-height: 130%;
  color: #0B0E37;
}

.header {
  border-bottom: 1px solid #4b4c56;
  background-color: #0E1C4C;
  padding: 40px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
    margin-right: 490px;
  }
  &__list-item + &__list-item{
    margin-left: 50px;
  }
  &__list-link{
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.01em;
    color: #9697AB;
    padding-bottom: 53px;
    &:hover{
      color: #FFFFFF;
      border-bottom: 3px solid #32AD67;
    }
  } 
}
.user-nav {
  margin-right: 66px;
  &__link {
    margin-left: 55px;
    font-weight: 700;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
  }
  &__link + &__link{
    margin-left: 32px;
    padding: 11px 24px;
    border-radius: 10px;
    background-color: #32AD67;
  }
}

.logo {
  &__img {
    margin-left: 62px;
  }
}


.hero {  
  background-color: #0E1C4C;
  padding: 120px 0 100px;
  height: 87vh;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-weight: 800;
    font-size: 50px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    max-width: 735px;
    margin-bottom: 35px;
  }
  &__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 155%;
    color: #FFFFFF;
    opacity: 0.8;
    &-bottom{
      margin-bottom: 65px;
    }
  }
  &__btn {
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    cursor: pointer;
    padding: 15px 55px;
    background-color: #32AD67;
    border-radius: 10px;
    margin-bottom: 156px;
    border: none;
  }
  &__img{
    margin-top: -80px;
    margin-right: -132px;
  }
  &__company {
    display: flex;
    justify-content: flex-start;
    img{
      margin-left: 60px;
    }
    span{
      font-size: 16px;
      line-height: 155%;
      color: #FFFFFF;
      opacity: 0.8;
    }
  }
}

.single {
  padding: 145px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__content-info {
    width: 660px;
  }
  &__prev {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #5262EE;
    margin-bottom: 25px;
  }
  &__title {
    max-width: 643px;
    margin-bottom: 54px;
  }
  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 90px;
  }
  &__item-img {
    margin-bottom: 15px;
  }
  &__item-descr {
    font-size: 14px;
    line-height: 155%;
    color: #0B0E37;
    opacity: 0.8;
    width: 170px;
  }
  &__link {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #32AD67;
    display: inline-block;
    padding-right: 20px;
    position: relative;
    &::after{
      content: "";
      position: absolute;
      right: 6px;
      bottom: 5px;
      width: 8px;
      height: 14px;
      background-image: url('../images/svg/single-icon.svg');
      background-repeat: no-repeat;
    }
  }
  &-content__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-top: 68px;
    border-bottom: 2px solid #9699AB;
  }
  &__image{
    margin-bottom: 60px;
    border-radius: 15px;
  }
  &-content__inner-link{
    font-weight: 500;
    font-size: 18px;
    line-height: 155%;
    letter-spacing: -0.02em;
    color: #9697AB;
    padding: 0 50px 47px 50px;
    &:hover{
      border-bottom: 4px solid #32AD67;
      color: #0B0E37;
    }
    & + &{
      padding-left: 54px;
    }
  }
}

.benefits {
  background-color: #F7F8FC;
  
  &__inner {
    padding: 130px 0;
    background-image: url('../images/benefit-bg.png');
    background-repeat: no-repeat;
    // background-position: top right;
    background-position-y: 130px;
    background-position-x: 1000px;
  }
  &__prev {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #5262EE;
    margin-bottom: 25px;
  }
  &__title {
    text-align: center;
    margin-bottom: 27px;
  }
  &__subtitle {
    text-align: center;
    margin-bottom: 78px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
  }
  &__item {
    box-shadow: 0px 34px 80px rgba(11, 5, 47, 0.07);
    background-color: #fff;
    text-align: center;
    padding: 60px 70px;
  }
  &__img {
    margin: 0 auto;
    border-radius: 90px;
    margin-bottom: 20px;
  }
  &__item-title {
    font-weight: 800;
    font-size: 24px;
    line-height: 130%;
    margin-bottom: 20px;
  }
  &__item-descr {
    max-width: 235px;
    margin: 0 auto;
  }
}

.system {
  padding: 150px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {}
  &__info-prev {
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #5262EE;
    margin-bottom: 25px;
  }
  &__info-title {
    margin-bottom: 25px;
  }
  &__info-descr {
    font-size: 18px;
    line-height: 155%;
    color: #0B0E37;
    opacity: 0.8;
    margin-bottom: 60px;
    max-width: 383px;
  }
  &__info-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #32AD67;
    padding-right: 17px;
    position: relative;
    &::after{
      content: "";
      position: absolute;
      width: 8px;
      height: 14px;
      right: 0px;
      top: 5px;
      background-image: url('../images/svg/system-icon.svg');
      background-repeat: no-repeat;
    }
  }
  &__content {
  }
  &-img{
    border-radius: 15px;
    margin-bottom: 60px;
    filter: drop-shadow(0px 34px 80px rgba(11, 5, 47, 0.07));
  }
  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #9699AB;
    padding-bottom: 31px;
  }
  &__menu-item {}
  &__menu-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 155%;
    letter-spacing: -0.02em;
    color: #9697AB;
    opacity: 0.5;
    padding-bottom: 34px;
    &:hover{
      color: #000;
      border-bottom: 4px solid #32AD67;
    }
  }
}

.price {
  background-color: #0E1C4C;
  &__inner {
    padding: 135px 0;
  }
  &__prev {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #5262EE;
    margin-bottom: 30px;
    text-align: center;
}
  &__title {
    color: #FFFFFF;
    margin-bottom: 55px;
    text-align: center;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
  }
  &__item {
    padding: 40px 30px;  
    background-color: #162457;
    border-radius: 15px;
    max-width: 380px;
    cursor: pointer;
    transition: all .3s;
    &--image{
      background-image: url('../images/svg/price-bg.svg');
      background-repeat: no-repeat;
      background-position-x: 285px;
      background-position-y: 30px;
    }
    &:hover{
      background-color: #22326A;
      border: 1px solid rgba(255, 255, 255, 0.14);
      button{
        background-color: #32AD67;
      }
    }
  }
  &__item-title {
    font-weight: 800;
    font-size: 30px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 18px;
  }
  &__item-text {
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    opacity: 0.8;
    padding-bottom: 35px;
    border-bottom: 1px solid RGB(255, 255, 255, 0.1);
    margin-bottom: 27px;
  }
  &__item-opor {
    font-size: 14px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 25px;
  }
  &__menu-list--1 {
    margin-bottom: 133px;
  }
  &__menu-list--2 {
    margin-bottom: 67px;
  }
  &__menu-list--3 {
    margin-bottom: 30px;
  }
  &__menu-item {
    font-size: 16px;
    line-height: 218%;
    color: #FFFFFF;
    opacity: 0.8;
    padding-left: 30px;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      left: 5px;
      top: 7px;
      background-image: url('../images/svg/price-icon.svg');
      background-repeat: no-repeat;
    }
  }
  &__item-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding: 20px 100px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    cursor: pointer;
  }
}

.started {
  padding: 130px 0;
  &__inner{
    text-align: center;
  }
  &__title {
    margin-bottom: 25px;
  }
  &__descr {
    font-size: 18px;
    line-height: 155%;
    color: #0B0E37;
    opacity: 0.8;
    width: 478px;
    margin: 0 auto 40px;
  }
  &__btn {
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    padding: 16px 55px;
    background-color: #32AD67;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
  }
}

.footer {
  background-color: #F7F8FC;
  &__inner {
    padding: 150px 0 51px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E0E3E9;
  }
  &__menu {
    width: 135px;
  }
  &__menu-width--2{
    width: 212px;
  }
  &__menu-width--3{
    width: 226px;
  }
  &__menu-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 155%;
    color: #0B0E37;
    margin-bottom: 20px;
}
  &__menu-item {
    margin-bottom: 15px;
  }
  &__menu-link {
    font-size: 16px;
    line-height: 155%;
    color: #0B0E37;
  }
  
  &__copy-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
  }
  &__content-inner{
    display: flex;
  }
  &__copy-terms {
    margin-left: 80px;
  }
}

.menu__btn{
  display: none;
}


// Responsive starts here //

@media (max-width: 1360px){
  .menu__list{
    margin-right: auto;
  } 
}

@media (max-width: 1000px){
  .menu__btn{
    display: inline-block;
    width: 40px;
    height: 30px;
    border: none;
    padding: 0;
    background-color: transparent;
    position: absolute;
    right: 10px;
    top: 94px;
    span{
      display: block;
      height: 2px;
      background-color: #fff;
    }
    &::after,
    &::before{
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      height: 2px;
      background-color: #fff;
    }
    &::before{
      top: 0;
    }
    &::after{
      bottom: 0;
    }
  }
}

@media (max-width: 992px){
  .header{
    padding: 10px 0;
  }
  .menu__btn{
    display: block;
  }
  .menu{
    margin: 12px 20px 0 auto;
  }
  .menu__list{
    display: none;
    left: 20%;
    right: 20%;
    background-color: #fff;
    display: block;
  }
  .menu__list-item + .menu__list-item{
    margin-left: 0;
  }
  .menu__list-link{
    display: block;
    padding: 20px 0;
  }
}

// Responsive ends here //





